.container{
   
    /* height: 500px; */
    border: 4px solid;
    padding: 20px;
    display: grid;
    gap: 10px;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    /* grid-template-columns: 1fr 1fr; */

    /* grid-template-rows: 200px 300px 200px; */
    /* grid-template-areas:
    'a a'
    'aside main'
    'footer footer'
    ; */
    /* align-items: center; */
    /* align-content: center; */
    /* justify-content: end; */
    /* justify-items: center; */
}
.header{
    align-self: start;
    /* grid-area: a; */
    background-color: lightblue;
    /* grid-column: 1/3; */
}
.aside{
    /* grid-area: aside; */
    background-color: lightcoral;
}
.main{
    /* grid-area: main; */
    align-self: start;
    background-color: lightgreen;
}
.footer{
    align-self: end;
    /* grid-area: footer; */
    background-color: lightslategray;
    /* grid-column: 1/3; */
}

.item{
    padding: 10px;
    text-align: center;
}